<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/qw">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="79dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Tên Đăng Nhập"
            android:textSize="20dp"
            android:ems="15"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:ems="15"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:text="Quên Mật Khẩu"
            android:textColor="#101010"
            android:textSize="17dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#549859"
            android:text="Đăng Nhập"
            android:textColor="#151514"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck"
            android:id="@+id/tvdn"/>

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#C57E7E"
            android:text="Đăng Ký"
            android:textColor="#0B0A0A"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck"
            android:id="@+id/tvdk"/>

    </LinearLayout>
</RelativeLayout>
