<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/wwww">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="79dp">

        <ImageView
            android:id="@+id/lmga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/q"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Astemix"
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>